spring.datasource.url=mysql://bdc30e9ba76429:c26b578a@us-cdbr-iron-east-03.cleardb.net/heroku_f63b371b6221ad8?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false